<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error 500 - Internal Server Error</title>

        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        />

        <style>
            body {
                background-color: #2b3035;
                color: #f8f9fa;
            }
            .page-wrap {
                min-height: 100vh;
            }
            .display-1 {
                font-size: 10rem;
                font-weight: bold;
                color: #1e90ff;
            }
            .lead {
                color: #a9b2bc;
            }
            .btn-cool {
                background-color: #1e90ff;
                border-color: #1e90ff;
                color: #f8f9fa;
                padding: 10px 20px;
                border-radius: 50px;
            }
            .btn-cool:hover {
                background-color: #1c7ed6;
                border-color: #1c7ed6;
            }
        </style>
    </head>
    <body>
        <div
            class="page-wrap d-flex flex-column justify-content-center align-items-center"
        >
            <div class="container text-center">
                <span class="display-1 d-block">500</span>
                <div class="mb-4 lead">Erro Interno do Servidor!</div>
                <a href="/ICODENEW/" class="btn btn-cool"
                    >Voltar para a Página Inicial</a
                >
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
